{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jetflux.db"
  },
  "Jwt": {
    "Secret": "JetFluxS3cur3K3y!2024SuperSecretKeyForJWTTokenGeneration",
    "Issuer": "JetFlux",
    "Audience": "JetFluxApp"
  },
  "Payment": {
    "Mode": "Gateway"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "noreply@jetflux.com",
    "Password": "",
    "FromName": "JetFlux",
    "FromAddress": "noreply@jetflux.com",
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5032"
}
